<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>med care home page</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

</head>
<body><img style="/* Header-Campaign-FR-2 */

position: absolute;
width: 1520px;
height: 570px;
left: 0px;
top: 0px;
" src="C:\Users\user\Desktop\med care projet web\images\header.png.jpg">

<!--start navbar-->
<nav class="navbar">
  <a class="logo" href="#"><img src="C:\Users\user\Downloads\White_Heart_Health_Center_Logo-removebg-preview.png" alt="Logo"></a>
    <ul style=" text-decoration: none;list-style: none;" class="nav-bar">
      
      <li><a href="#" style="/* Services */

position: absolute;
width: 78px;
height: 28px;
left: 436.92px;
top: 40.58px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #FFFFFF;

">services</a></li>



<li><div id="polygon">
  <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.25928 2.08472L7.77626 9.75175L14.2932 2.08472" fill="white"/>
<path d="M1.25928 2.08472L7.77626 9.75175L14.2932 2.08472" stroke="white" stroke-width="2.30011" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


  
    <ul class="dropdown-menu">
    <li>Choice 1</li>
    <li>Choice 2</li>
    <li>Choice 3</li>
  </ul>
  <script type="text/javascript">const trigger = document.querySelector('.dropdown-trigger');
const menu = document.querySelector('.dropdown-menu');

trigger.addEventListener('click', () => {
  menu.classList.toggle('active');
});

</script></li>
</div>
      <li><a href="#" style="/* Doctors */

position: absolute;
width: 72px;
height: 28px;
left: 587.79px;
top: 39.82px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #FFFFFF;

">doctors</a></li>
      <li><a href="#" style="/* About us */

position: absolute;
width: 83px;
height: 28px;
left: 694.37px;
top: 40.58px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #FFFFFF;

">about us</a></li>
<li><a href="#" style="/* Contact us */

position: absolute;
width: 103px;
height: 28px;
left: 811.67px;
top: 40.58px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #FFFFFF;



">contact us</a></li>
    </ul>
    <button type="login" style="position: absolute;
width: 158.96px;
height: 46.04px;
left: 989.98px;
top: 32px;
color: white;
font-weight: 1000;
font-family: poppins;
background: #245C6E;
border-radius: 13.0291px;
cursor: pointer;">sign in</button>
    <button type="signup" style="/* Rectangle 18 */

box-sizing: border-box;

position: absolute;
width: 158.96px;
height: 46.04px;
left: 1177.6px;
top: 32px;

border: 1.73721px solid #FFFFFF;
border-radius: 13.0291px;
font-weight: 1000;
font-family: poppins;
border-radius: 13.0291px;
cursor: pointer;
">sign up</button>
  </nav>
<!--end navbar-->

<h1 style="width: 751px;
height: 119px;
left: 78px;
top: 225px;"> we care about your health </h1>
<h6 style="width: 608.51px;
height: 56.71px;
left: 87.49px;
top: 296.29px;">Good health is the state of mental, physical and social well being
and it does not just mean absence of diseases.</h6>

<!--button mta3 rendez-vous-->
<button style="

position: absolute;
width: 323.12px;
height: 68.62px;
left: 87px;
top: 413px;
cursor: pointer;
background: #5A97A4;
border-radius: 13.0291px;
color: white;

/* Book an appointment */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */
border:#5A97A4 ;
color: #FFFFFF;
">book an apointment </button>

<p style="/* Become member of our hospital community? */

position: absolute;
width: 424px;
height: 28px;
left: 87px;
top: 488px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #FFFFFF;">Become member of our hospital community?</p>
<a style="/* Sign up */

position: absolute;
width: 424px;
height: 28px;
left: 517px;
top: 505px;
cursor: pointer;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #24306E;

">sign up</a>
 <div class="card">
  <div>
    <img style="/* Group */

position: absolute;
left: 10.61%;
right: 18.64%;
top: 15.29%;
cursor: pointer;
" src="C:\Users\user\Desktop\med care projet web\search loop.svg">
    <p style="/* Well Qualified doctors */

position: absolute;
height: 25px;
left: 78.91px;
top: 1.9px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16.6998px;
line-height: 25px;
/* identical to box height */

color: #404040;

">Well Qualified doctors</p></div>
<p style="/* Treat with care */

position: absolute;
width: 103px;
height: 21px;
left: 90.91px;
top: 29.48px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 13.6713px;
line-height: 21px;
/* identical to box height */

color: #9D9D9D;

">Treat with care</p>
 </div>
<div style="
/* Card */

position: absolute;
width: 302.49px;
height: 89.47px;
left: 1119px;
top: 443.16px;

background: #FFFFFF;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(14.3715px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 28.743px;
"> 
 <img style="/* Group */

position: absolute;
left: 10.61%;
right: 18.64%;
top: 15.29%;
cursor: pointer;
" src="C:\Users\user\Desktop\med care projet web\calendar.svg">
    <p style="/* Book An Apointement */

position: absolute;
height: 25px;
left: 78.91px;
top: 1.9px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16.6998px;
line-height: 25px;
/* identical to box height */

color: #404040;

">Book An Apointement</p> 

<p style="/* Online Appointment*/

position: absolute;
height: 21px;
left: 90.91px;
top: 29.48px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 13.6713px;
line-height: 21px;
/* identical to box height*/

color: #9D9D9D;

">Online Appointment</p>
<p>  
 </div>
     
  </p>
  <img style="/* bg */

position: absolute;
width: 1520px;
height: 709px;
left: 0px;
top: 634px;

" src="C:\Users\user\Desktop\med care projet web\images\body.png">
<div style="/* Card */

position: absolute;
width: 997.16px;
height: 134.63px;
left: 221px;
top: 644px;

background: #FFFFFF;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(14.3715px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 28.743px;
">
      <input style="/* Rectangle 20 */

position: absolute;
width: 278.82px;
height: 58.2px;
left: 40.32px;
top: 46.38px;
border: #A9A9A9;
background: #A9A9A9;
border-radius: 13.0291px;

"     type="text" id="name" name="name"  placeholder=" doctor's name "> <br>
    <label style="/* Find a doctor */

position: absolute;
width: 137px;
height: 31px;
left: 30.3px;
top: 12.55px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 19.6325px;
line-height: 31px;
/* identical to box height */

color: #404040;

"  for="name" >Find a doctor:</label> 
 <input style="/* Rectangle 20 */

position: absolute;
width: 278.82px;
height: 58.2px;
left: 348.32px;
top: 46.38px;
border: #A9A9A9;
background: #A9A9A9;
border-radius: 13.0291px;

"     type="text" id="name" name="name"  placeholder=" speciality "> <br>
<p style="/* Availability */

position: absolute;
width: 104px;
height: 28px;
left: 649.48px;
top: 38.01px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: rgba(91, 91, 91, 0.79);

">Availability</p>
<label style="left: 76.14%;
right: 50%;
top: 9.5%;
bottom: 12.5%;" class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
<button style="/* Rectangle 22 */

position: absolute;
width: 123px;
height: 55px;
left: 840px;
top: 45px;
font-family: poppins;
font-weight: 1000;
font-size: 17px;
color: white;
border:#245C6E ;
background: #245C6E;
border-radius: 18.2408px;
cursor: pointer;
">sign up</button>
</div>
<p>
  

</p>
<h1 style="position: absolute;
height: 72px;
left: 448.16px;
top: 823px;
text-align: center;">Our Medical Services</h1>
<h6 style="
text-align: center;
position: absolute;
width: 285px;
height: 56px;
left: 570.65px;
top: 891.62px;
">We are dedicated to serve you
 best medical services</h6>

<div style="
/* Card 1 */

position: absolute;
width: 271.59px;
height: 251.9px;
left: 99px;
top: 1018.28px;

background: #FFFFFF;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(14.3715px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 28.743px;
"><img style="/* Icons */

position: absolute;
width: 71.23px;
height: 72.03px;
left: 98.89px;
top: 60.11px;
" src="C:\Users\user\Desktop\med care projet web\microscop.svg"> 

<p style="/* Well equipped lab */

position: absolute;
width: 169px;
height: 28px;
left: 50.38px;
top: 150.32px;
text-align: center;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #404040;

">Well equipped lab</p>

</div>
<div style="/* Card 2*/

position: absolute;
width: 271.59px;
height: 251.9px;
left: 422.64px;
top: 1018.28px;

background: #ADADAD;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(14.3715px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 28.743px;
">
  <img style="/* Icons */

position: absolute;

left: 87.89px;
top: 60.11px;
" src="C:\Users\user\Desktop\med care projet web\car.svg">
 
 <p style="/* Emergency Ambulance */

position: absolute;
width: 219px;
height: 28px;
left: 34.52px;
top: 150.32px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #245C6E;

">Emergency Ambulance</p>
</div>

<div style="/* Card 3*/

position: absolute;
width: 271.59px;
height: 251.9px;
left: 746.29px;
top: 1018.28px;

background: #FFFFFF;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(14.3715px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 28.743px;
">
  <img style="/* Icons */

position: absolute;

left: 97.89px;
top: 60.11px;
" src="C:\Users\user\Desktop\med care projet web\appointement.svg"> 
<p style="/* Online Appointment */

position: absolute;
width: 188px;
height: 28px;
left: 50.67px;
top: 150.32px;
text-align: center;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #404040;

">Online Appointment </p>

</div>

<div style="/* Card 4*/

position: absolute;
width: 271.59px;
height: 251.9px;
left: 1069.93px;
top: 1018.28px;

background: #FFFFFF;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(14.3715px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 28.743px;
">
   <img style="/* Icons */

position: absolute;

left: 89.89px;
top: 60.11px;
" src="C:\Users\user\Desktop\med care projet web\call.svg">
<p style="/* Call Center */

position: absolute;
width: 105px;
height: 28px;
left: 83.62px;
top: 150.32px;
text-align: center;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;
/* identical to box height */

color: #404040;

">Call Center</p>
</div>



<img style="/* bg */

position: absolute;
width: 1530px;
height: 1444px;
left: 0px;
top: 1352px;
" src="C:\Users\user\Desktop\med care projet web\images\body middle.png">
<h1 style="/* Meet Our Family */

position: absolute;
height: 72px;
left: 503px;
top: 1352px;
text-align: center;
">Our medical services</h1>
<h6 style="
text-align: center;
/* Well qualified doctors are ready to serve you */

position: absolute;
width: 422px;
height: 28px;
left: 555px;
top: 1420px;

color: #616161;


">We are dedicated to serve you
 best medical services</h6>
<!--doctors cards-->
<div style="/* doctor 1*/

position: absolute;
width: 417.12px;
height: 494.64px;
left: 275px;
top: 1555px;

background: #FFFFFF;
box-shadow: 0px 3.52453px 21.1472px -0.881132px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(17.6226px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 13.0291px;
">
  <div style="/* Rectangle 45 */
margin-left: 55px;
margin-top: 47px;
width: 302.28px;
height: 198.91px;
left: 334px;
top: 1575px;

background: #D2EBE7;
border-radius: 20.8466px;
">
<img style="

position: absolute;
width: 336px;
height: 223px;
left: -3px;
top:23px;
" src="C:\Users\user\Desktop\med care projet web\doctor1.svg">
  <h3 style="/* Dr.1 */
position: absolute;
width: 172px;
height: 35px;
left: 120.79px;
top: 225.82px;

">Dr. Flena Fouleneya </h3>

</div>
</div>
<div style="/*doctor 2*/

position: absolute;
width: 417.12px;
height: 494.64px;
left: 791.56px;
top: 1555px;

background: #FFFFFF;
box-shadow: 0px 3.52453px 21.1472px -0.881132px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(17.6226px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 13.0291px;
"><div style="/* Rectangle 45 */
margin-left: 55px;
margin-top: 47px;
width: 302.28px;
height: 198.91px;
left: 334px;
top: 1575px;

background: #D2EBE7;
border-radius: 20.8466px;
"> 
<img style="position: absolute;
width: 336px;
height: 223px;
left: 83px;
top:23px;" src="C:\Users\user\Desktop\med care projet web\doctor2.svg">
<h3 style="/* Dr.2 */
position: absolute;
width: 172px;
height: 35px;
left: 120.79px;
top: 225.82px;
">Dr. Flen Fouleney </h3>

</div></div>

<div style="/* doctor 3*/

position: absolute;
width: 417.12px;
height: 494.64px;
left: 273px;
top: 2157.81px;

background: #FFFFFF;
box-shadow: 0px 3.52453px 21.1472px -0.881132px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(17.6226px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 13.0291px;
"><div style="/* Rectangle 45 */
margin-left: 55px;
margin-top: 47px;
width: 302.28px;
height: 198.91px;
left: 334px;
top: 1575px;

background: #D2EBE7;
border-radius: 20.8466px;
"> 

<img style="position: absolute;
width: 336px;
height: 223px;
left: 83px;
top:23px;" src="C:\Users\user\Desktop\med care projet web\doctor3.svg">
<h3 style="/* Dr.3 */
position: absolute;
width: 172px;
height: 35px;
left: 120.79px;
top: 225.82px;
">Dr. Flena Fouleneya </h3></div></div>

<div style="/* doctor 4 */

position: absolute;
width: 417.12px;
height: 494.64px;
left: 791.56px;
top: 2157.81px;

background: #FFFFFF;
box-shadow: 0px 3.52453px 21.1472px -0.881132px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(17.6226px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 13.0291px;
"> <div style="/* Rectangle 45 */
margin-left: 55px;
margin-top: 47px;
width: 302.28px;
height: 198.91px;
left: 334px;
top: 1575px;

background: #D2EBE7;
border-radius: 20.8466px;
">

<img style="position: absolute;
width: 336px;
height: 223px;
left: 23px;
top:23px;" src="C:\Users\user\Desktop\med care projet web\doctor4.svg">
<h3 style="/* Dr.4 */
position: absolute;
width: 172px;
height: 35px;
left: 120.79px;
top: 225.82px;
">Dr. Flen Fouleney </h3></div> </div>
<button style="/* Rectangle 31 */

position: absolute;
width: 185.88px;
height: 61px;
left: 654.32px;
top: 2685.44px;
cursor: pointer;
background: #245C6E;
border-radius: 15.0715px;

/* See more */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 22.9661px;
line-height: 34px;
text-align: center;

color: #FFFFFF;


">See More</button>
<p>
  
</p>
<img style="/* Doctor-and-patient-weblead */

position: absolute;
width: 1530px;
height: 1652px;
left: 2px;
top: 2832px;
opacity: 0.1;
" src="C:\Users\user\Desktop\med care projet web\images\watdoc.jpg">






</body>

<footer> 
</footer>

</html>
<style type="text/css">

nav{
	
/* Rectangle 19 */

position: fixed;
z-index: 1;
width: 1520px;
height: 110px;
left: 0px;
top: 0px;

background: rgba(18, 18, 18, 0.6);
}
nav a img{
	/* med care logo */

position: absolute;
width: 172px;
height: 168px;
left: 57px;
top: -1px;

background: url(med_care_Logo-removebg-preview.png);

}


.dropdown-trigger {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: none;
  list-style: none;
}

.dropdown-menu li {
  cursor: pointer;
}

#polygon:hover .dropdown-trigger {
  display: block;
}

#polygon:hover .dropdown-menu {
  display: block;
}
#polygon {
  /* Vector */
position: absolute;
left: 34.2%;
right: 62.9%;
top: 42.03%;
cursor: pointer;
}

#polygon:hover ~ #choices {
  display: block;
}

h1 {
  
position: absolute;
font-family: 'Poppins';
font-style: normal;
font-weight: 800;
font-size: 48.4513px;
line-height: 53px;

color: #245C6E;
}
h6{
position: absolute;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18.4739px;
line-height: 28px;

color: #484848;


}
.card
{
  /* Card */

position: relative;
width: 302.49px;
height: 79.04px;
left: 1112.47px;
top: 353px;

background: #FFFFFF;
box-shadow: 0px 2.8743px 17.2458px -0.718575px rgba(0, 0, 0, 0.2);

border-radius: 28.743px;

}
::placeholder {
  color: rgba(255, 255, 255, 0.47);

font-family: poppins;
font-weight: 1000;
font-size: 19px;
font-style: normal;
text-align: center;
}


/* The switch - adapted from https://www.w3schools.com/howto/howto_css_switch.asp */
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;

}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #54A798;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;

}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2.1px;
  bottom: 2.2px;
  background-color: white;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
  border:solid, #54A798;

}

input:focus + .slider {
  box-shadow: 0 0 1px #54A798;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
   background-color:#54A798 ; 
   
}
.slider:active:before {
  background-color: #ccc;
}

h3 {
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 23.2793px;
line-height: 35px;
/* identical to box height */
text-align: center;

color: #404040;
}


footer {
  /* Rectangle de footer*/

position: absolute;
width: 1540px;
height: 564px;
left: -16px;
top: 4484px;

background: #5A97A4;
}


body {
    font-family: 'Poppins', sans-serif;
}



</style>